{
    "name": "root/workspace",
    "license": "MIT",
    "require": {
                "php": "^5.6.16"
              },
    "autoload": {
                 "psr-4": {
                           "App\\":"Application/classes/"
                          }
                }
}
