{
    "name": "root/workspace",
    "license": "MIT",
    "require": {},
    "autoload": {
                    "classmap": [
                      "Application/classes"
                    ]
                }
}
